{
  "name": "fixer-web",
  "version": "0.5.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify:settings": "node scripts/verify-app-settings-priority.mjs",
    "verify:migrations": "node scripts/verify-migration-order.mjs",
    "audit:prod": "npm audit --omit=dev",
    "check": "npm run build && npm run verify:settings && npm run verify:migrations",
    "check:full": "npm run check && npm run audit:prod",
    "test": "npm run check"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-task-item": "^3.31.3",
    "@tiptap/extension-task-list": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.6.3",
    "vite": "^8.3.0"
  }
}
